API_KEY_ONE=&key=48d4dfa7
API_KEY_TWO=&key=48d4dfa7
API_KEY_THREE=&key=48d4dfa7
API_KEY_FOUR=&key=48d4dfa7

BASE_URL_ONE=https://api.hgbrasil.com/weather?key=48d4dfa7&format=json
BASE_URL_TWO=https://api.hgbrasil.com/weather?key=c45143e1&format=json